@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000000; 
}
body{
    font-family: Arial, sans-serif;
    background: #EFEFEF;
}
select {
    width: 250px;
    padding: 5px;
    font-size: 16px;
    border-radius: 25px;
    width: 500px;
}
.space{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.im_glav {
    height: 50px;
    width: 50px;
}
.bg_color_head{
    background-color: #0D8DD0;
    color: #FFFFFF;
    display: flex;
    width: 100%;
    height: 50px;
}
.header{
    width: 100%;
    height: 50px;
}
div {
    background: #EFEFEF;
}
.container {
    display: grid;
    width: 1200px;
    justify-self: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
a {
    color: #0D8DD0; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание */
}
a:visited {
    color: #0D8DD0; /* Цвет посещённой ссылки */
} 
a:hover {
    color: #0D8DD0; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
}
.search-img{
    width: 20px;
    height: 20px;
}
img{
    height: 47px;
}
.Search {
    width: 820px;
    height: 51px;
    border-radius: 6px;
    display: flex;
}
.input_text{
    width: 765px;
    height: 46px;
    font-size: 34px;
}
.menu{
    height: 20%;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
}
.search_l{
    height: 49px;
    width: 51px;
    margin-right: 0%;
    margin-left: auto;
}
.search.input{
    height: 70px;
}
.second_head{
    height: 51px;
    align-content: center;
}
.help{
    height: 51px;
}
.glavnoe{
    font-size: 24px;
    color:#FFFFFF;
}
.glavnoe:hover{
    color: #FFFFFF;
}
.glavnoe:visited{
    color: #FFFFFF;
}
.glav{
    width: auto;
    justify-content: end;
    height: auto;
    margin-right: 65%;
    margin-left: auto;
    background-color: #0D8DD0;
    display: flex;
    align-items: center;
}
.card{
    border-radius: 20px;
    height: 500px;
    background-color: #FFFAFA;
    padding: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_appl{
    display: grid;
    height: 250px;
    align-items: center;
}
.image{
    width: 100%;
    height: 211px;
    border-radius: 20px;
    object-fit: cover;
}
.title{
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.short-description{
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.card-button{
    padding: 8px 10px; 
    border-radius: 10px;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
.down{
    display: flex;
    justify-content: space-between;
    align-self: center;
    background-color: #FFFAFA;
}
.down p{
    font-size: 16px;
    font-weight: 700;
}

.search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.empty_text {
    align-self: center;
}

.grid_test {
    display: grid;
    grid-template-areas: "a a a" "b c c" "b c c";
    width: 600px;
    height: 600px;
    border: 5px solid;
    border-color: #000000;
}
.grid_mini {
    border: 3px solid;
}
.container1 {
    display: grid;
    grid-auto-flow: row;
    width: 300px;
    height: 300px;
}
.item11 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item21 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item31 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item41 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_card {
    justify-items: center;
    height: 300px;
}
.foto {
    grid-row: 1/3;
    grid-column: 1/2;
}
.htitle{
    grid-row: 1/2;
    grid-column: 2/3;
}
.descrip{
    grid-row: 2/3;
    grid-column: 2/3
}
.card_str{
    display: grid;
    grid-row: 1fr 1fr 1fr;
    grid-column: 1fr 1fr 1fr;
}
.img_svg{
    height: 45px;
}
.search-button {
    background-color: #f44336;
    border: none;
    cursor: pointer;
    border-radius: 50%; /* Делаем кнопку круглой */
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-container {
    display: flex;
    align-items: center;
    width: 600px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 25px; /* Закругленные края */
    background-color: #fff; /* Белый фон */
}

.search-input {
    flex: 1;
    padding: 10px;
    border: none !important;
    outline: none;
    font-size: 16px;
    border-radius: 25px; /* Совпадает с контейнером */
}
.h1_mid {
    justify-self: center;
}
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
textarea {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    resize: vertical;
    height: 100px;
}
.inline-group {
    display: flex;
    justify-content: space-between;
}
.inline-group .form-group {
    flex: 1;
    margin-right: 10px;
}
.inline-group .form-group:last-child {
    margin-right: 0;
}
.container_appl{
    width: 50%;
    display: grid;
    text-align: center;
}
.card_appl_img{
    grid-row: 1/4;
    grid-column: 1/2;
    height: 200px !important;
    width: 200px;
    border-radius: 15px;
}
.card_appl_ht{
    grid-row: 1/2;
    grid-column: 2/3;
}
.card_appl_title{
    grid-row: 2/4;
    grid-column: 2/3;
    font-size: 18px;
}
.appl{
    justify-items: center;
    margin-top: 10px;
}