@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #002E52; 
}
body{
    background: #EFEFEF;
}
.space{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.im_glav {
    height: 50px;
    width: 50px;
}
.bg_color_head{
    background-color: #0D8DD0;
    color: #FFFFFF;
    display: flex;
    width: 100%;
    height: 50px;
}
.header{
    width: 100%;
}
.search{
    align-content: center;
}
div {
    background: #EFEFEF;
}
.container {
    display: grid;
    width: 1400px;
    justify-self: center;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
a {
    color: #0D8DD0; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание */
}
a:visited {
    color: #0D8DD0; /* Цвет посещённой ссылки */
} 
a:hover {
    color: #0D8DD0; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
}
.Search {
    width: 820px;
    height: 51px;
    border-radius: 6px;
    display: flex;
}
.search-input{
    width: 765px;
    height: 46px;
    font-size: 34px;
}
.menu{
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 60px;
}
#disaster-select{
    justify-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.image.search{
    margin: 0;
    grid-area: d;
}
.search_l{
    height: 49px;
    width: 51px;
    margin-right: 0%;
    margin-left: auto;
}
.second_head{
    height: 51px;
    align-content: center;
}
.help{
    height: 51px;
}
.glavnoe{
    font-size: 24px;
    
}
.glavnoe:visited{
    color: #FFFFFF;
}
.glav{
    width: auto;
    justify-content: end;
    height: auto;
    margin-right: 35%;
    margin-left: auto;
    background-color: #0D8DD0;
    display: flex;
    align-items: center;
}
.card{
    border-radius: 20px;
    height: 340px;
    background-color: #FFFAFA;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image{
    width: 100%;
    height: 211px;
    border-radius: 20px;
    object-fit: cover;
}
.title{
    margin-top: 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.short-description{
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.card-button{
    padding: 8px 10px; 
    border-radius: 10px;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
.down{
    display: flex;
    justify-content: space-between;
    align-self: center;
    background: #FFFFFF;
}
.down p{
    font-size: 16px;
    font-weight: 700;
}
.appl{
    text-align: -webkit-center;
}
.card_appl{
    display: grid;
    width: 50%;
    align-items: center;
    justify-items: center;
}
.card_appl_img{
    grid-row: 1/4;
    grid-column: 1/2;
}
.card_appl_imgf{
    width: 220px;
    height: 220px;
    border-radius: 15px;
    border:#335875 solid;
}
.card_appl_ht{
    grid-row: 1/2;
    grid-column: 2/3;
}
.card_appl_title{
    grid-row: 2/3;
    grid-column: 2/3;
}
.card_appl_but{
    grid-row: 3/4;
    grid-column: 2/3;
}
.card_str{
    width: 80%;
    justify-self: center;
    text-align: center;
}
.order_rows{
    display: flex;
}
.htitle{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #002E52;
}